# springclouddemo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/entity/: Product.java
common/src/main/java/com/example/common/service/: IProductService.java
common/src/main/resources/: application.properties
eurekaconsumer/: pom.xml
eurekaconsumer/src/main/java/com/example/eurekaconsumer/: EurekaconsumerApplication.java
eurekaconsumer/src/main/java/com/example/eurekaconsumer/Interface/: IProductService.java
eurekaconsumer/src/main/java/com/example/eurekaconsumer/config/: HystrixCommand.java
eurekaconsumer/src/main/java/com/example/eurekaconsumer/controller/: HelloController.java  Product.java
eurekaconsumer/src/main/java/com/example/eurekaconsumer/fallback/: ProductServiceError.java  ProductServiceFallbackFactory.java
eurekaconsumer/src/main/resources/: application-dev.yml  application.properties
eurekaprovider/: pom.xml
eurekaprovider/src/main/java/com/example/euerkaprovider/: EuerkaProviderApplication.java
eurekaprovider/src/main/java/com/example/euerkaprovider/controller/: ProductEndpoint.java
eurekaprovider/src/main/resources/: application.properties
eurekaserver/: pom.xml
